# queryDeferentDataBasesAPI

./: .gitignore  Notes.txt
datastores/: README  pom.xml
datastores/service/: pom.xml
datastores/service-acceptance/: pom.xml
datastores/service-acceptance/src/test/java/oleg/hub/backing/services/datastores/acceptance/: EchoTest.java
datastores/service-acceptance/src/test/resources/: acceptanceTest.properties
datastores/service/src/main/java/oleg/hub/backing/services/datastores/: Application.java
datastores/service/src/main/java/oleg/hub/backing/services/datastores/config/: QueryDifferentDataBasesConfig.java
datastores/service/src/main/java/oleg/hub/backing/services/datastores/controller/: EchoController.java  QueryDifferentDataBasesController.java
datastores/service/src/main/java/oleg/hub/backing/services/datastores/service/: EchoService.java
datastores/service/src/main/resources/: application-sandbox.properties  bootstrap-sandbox.properties  bootstrap.properties  service_info.json
datastores/service/src/test/java/oleg/hub/backing/services/datastores/controller/: EchoControllerAuthenticationTest.java  EchoControllerTest.java
datastores/service/src/test/resources/: logback.xml
