server.port=2017
spring.ds_post.url =jdbc:postgresql://localhost:8080
spring.ds_post.username = mypostgres
spring.ds_post.password = password11
spring.ds_post.driverClassName=org.postgresql.Driver
spring.ds_mysql.url = jdbc:mysql://localhost:8080
spring.ds_mysql.username = mysql
spring.ds_mysql.password = password22
spring.ds_mysql.driverClassName=com.mysql.jdbc.Driver





