<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>oleg.hub.backing.services.datastores</groupId>
	<artifactId>datastores-acceptance</artifactId>
	<version>trunk-snapshot</version>
	<description>Archetype Test Service - Acceptance Tests</description>

	<packaging>jar</packaging>

	<parent>
		<groupId>oleg.hub.backing.services.datastores</groupId>
		<artifactId>datastores-parent</artifactId>
		<version>trunk-snapshot</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.cdk.dmg.openplatformboot</groupId>
			<artifactId>open-platform-service-acceptance-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<dependenciesToScan>
						<dependency>com.cdk.dmg.openplatformboot:open-platform-service-acceptance-core</dependency>
					</dependenciesToScan>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>